buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-alpha06'
        classpath 'com.novoda:bintray-release:0.7.0'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
